RABBIT_MQ_URL=b-a0a0b202-b254-4642-aba1-d1569b375cff.mq.us-east-1.amazonaws.com:5671
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=password1234
RABBIT_MQ_EXCHANGE_NAME=human-detection-exchange
RABBIT_MQ_QUEUE_NAME=human-detection-queue
API_URL=http://localhost:8000/uploadfile/
REDIS_URL=redis-cluster.jxtnq3.ng.0001.use1.cache.amazonaws.com